package com.ultimateguides.dota;

public enum AllianceType {
    None,
    assassin,
    elf,
    demon,
    demonhunter,
    human,
    savage,
    naga,
    troll,
    warlock,
    brawny,
    dwarf,
    druid,
    undead,
    hunter,
    knight,
    mage,
    dragon,
    inventor,
    primordial,
    shaman,
    warrior,
    goblin,
    mech,
    ogre,
    bloodbound,
    champion,
    brutal,
    healer,
    insect,
    spiritbrother,


//    None,
//    assassin,
//    Elusive,
//    demon,
//    demonhunter,
//    human,
//    savage,
//    Scaled,
//    troll,AA
//    warlock,
//    brawny,
//    Deadeye,
//    druid,
//    Heartless,
//    hunter,
//    knight,
//    mage,
//    dragon,
//    inventor,
//    primordial,
//    shaman,
//    bloodbound,
//    warrior,
//    Scrappy

}
