package com.ultimateguides.dota;

import com.google.firebase.database.PropertyName;


public enum HeroTypeOLD {
    Abaddon,
    Alchemist,
    AntiMage,
    ArcWarden,
    Axe,
    Batrider,
    Beastmaster,
    Bloodseeker,
    BountyHunter,
    ChaosKnight,
    Clockwerk,
    CrystalMaiden,
    Disruptor,
    Doom,
    DragonKnight,
    DrowRanger,
    Enchantress,
    Enigma,
    Gryocopter,
    Juggernaut,
    KeeperoftheLight,
    Kunkka,
    Lich,
    Lina,
    LoneDruid,
    Luna,
    Lycan,
    Medusa,
    Mirana,
    Morphling,
    NaturesProphet,
    Necrophos,
    OgreMagi,
    Omniknight,
    PhantomAssassin,
    Puck,
    Pudge,
    QueenofPain,
    Razor,
    SandKing,
    Shadowfiend,
    ShadowShaman,
    Slardar,
    Slark,
    Sniper,
    Techies,
    TemplarAssassin,
    Terrorblade,
    Tidehunter,
    Timbersaw,
    Tinker,
    Tiny,
    TreantProtector,
    TrollWarlord,
    Tusk,
    Venomancer,
    Viper,
    Warlock,
    Windranger,
    WitchDoctor
}
